memedict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "шутка",
            "ЩИЩ": "одобрение или восторг",
            "КРИПОВЫЙ": "страшный, пугающий",
            "АГРИТЬСЯ": "злиться"
            }

word = input("Введите непонятное слово (большими буквами!): ")
if word in memedict.keys():
    print(memedict[word])
   
else:
    print("Слово не найдено в словаре.")
